<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll zoom foto portfolio</title>
    <style>
        html {
            font-size: 10px;
        }

        * {
            /* margin: 0; */
            padding: 0;
            font-size: 2rem;
        }

        header {
            background-color: beige;
            height: 45rem;
        }

        .wrapper {
            /* outline: 1px solid #ccc; */
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 5rem;
            /* display: flex;
            justify-content: space-between;
            gap: 3rem; */

            display: grid;
            grid-template-columns: 1fr 40rem;
            gap: 10rem;

        }

        /* section {
            margin-right: 3rem;
        } */

        .card {
            background-color: bisque;
            width: 100%;
            height: 50rem;
            max-width: 40rem;
            margin-top: 10rem;
            /* flex-shrink: 0; */
            /* position: relative; */
            position: sticky;
            top: 15rem;
            transition: all 0.5s linear;
        }

        .card_trtop {
            transform: translate(0, 20rem);
        }

        .card__foto-cont {
            width: 15rem;
            height: 15rem;
            border: 0.5rem solid #fff;
            box-shadow: 0 0 5rem rgba(253, 228, 87, 0.751);
            border-radius: 50%;
            overflow: hidden;

            position: absolute;
            right: 0;
            top: 0;
            transform: translate(-5%, -50%);
            transition: all 0.5s linear;

        }

        .card__foto-cont_big {
            width: 50rem;
            height: 50rem;
            transform: translate(0, calc(-20rem - 80%));
        }

        .card__foto {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top" style="height: 10rem;"></div>
    <header id="header"></header>
    <div class="wrapper">
        <section>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae officiis illum ex eos voluptatum facilis
                sed
                natus! Rem sunt quia officiis voluptate esse inventore nam dolore blanditiis. Quisquam id animi fugiat,
                deserunt laboriosam alias aperiam architecto aliquid vel esse? Quae amet, explicabo quos expedita
                laborum
                fuga molestiae. Nostrum maxime dolore autem, corrupti beatae vel cum omnis voluptates qui. Quos sequi
                tenetur at quaerat modi dolore, consequuntur deserunt est voluptates quasi facilis accusantium repellat
                similique ipsum ratione incidunt beatae. Ratione odio nostrum facere, maiores dolorem esse possimus
                omnis
                maxime, corporis veritatis quos corrupti animi nihil, ex quibusdam suscipit nisi quasi soluta. Rerum
                ducimus
                repellendus quidem reiciendis dolore amet, eligendi doloribus perferendis, praesentium quaerat vitae
                rem,
                dignissimos ullam aliquam saepe sequi?
            </p>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae officiis illum ex eos voluptatum facilis
                sed
                natus! Rem sunt quia officiis voluptate esse inventore nam dolore blanditiis. Quisquam id animi fugiat,
                deserunt laboriosam alias aperiam architecto aliquid vel esse? Quae amet, explicabo quos expedita
                laborum
                fuga molestiae. Nostrum maxime dolore autem, corrupti beatae vel cum omnis voluptates qui. Quos sequi
                tenetur at quaerat modi dolore, consequuntur deserunt est voluptates quasi facilis accusantium repellat
                similique ipsum ratione incidunt beatae. Ratione odio nostrum facere, maiores dolorem esse possimus
                omnis
                maxime, corporis veritatis quos corrupti animi nihil, ex quibusdam suscipit nisi quasi soluta. Rerum
                ducimus
                repellendus quidem reiciendis dolore amet, eligendi doloribus perferendis, praesentium quaerat vitae
                rem,
                dignissimos ullam aliquam saepe sequi?
            </p>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae officiis illum ex eos voluptatum facilis
                sed
                natus! Rem sunt quia officiis voluptate esse inventore nam dolore blanditiis. Quisquam id animi fugiat,
                deserunt laboriosam alias aperiam architecto aliquid vel esse? Quae amet, explicabo quos expedita
                laborum
                fuga molestiae. Nostrum maxime dolore autem, corrupti beatae vel cum omnis voluptates qui. Quos sequi
                tenetur at quaerat modi dolore, consequuntur deserunt est voluptates quasi facilis accusantium repellat
                similique ipsum ratione incidunt beatae. Ratione odio nostrum facere, maiores dolorem esse possimus
                omnis
                maxime, corporis veritatis quos corrupti animi nihil, ex quibusdam suscipit nisi quasi soluta. Rerum
                ducimus
                repellendus quidem reiciendis dolore amet, eligendi doloribus perferendis, praesentium quaerat vitae
                rem,
                dignissimos ullam aliquam saepe sequi?
            </p>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae officiis illum ex eos voluptatum facilis
                sed
                natus! Rem sunt quia officiis voluptate esse inventore nam dolore blanditiis. Quisquam id animi fugiat,
                deserunt laboriosam alias aperiam architecto aliquid vel esse? Quae amet, explicabo quos expedita
                laborum
                fuga molestiae. Nostrum maxime dolore autem, corrupti beatae vel cum omnis voluptates qui. Quos sequi
                tenetur at quaerat modi dolore, consequuntur deserunt est voluptates quasi facilis accusantium repellat
                similique ipsum ratione incidunt beatae. Ratione odio nostrum facere, maiores dolorem esse possimus
                omnis
                maxime, corporis veritatis quos corrupti animi nihil, ex quibusdam suscipit nisi quasi soluta. Rerum
                ducimus
                repellendus quidem reiciendis dolore amet, eligendi doloribus perferendis, praesentium quaerat vitae
                rem,
                dignissimos ullam aliquam saepe sequi?
            </p>

        </section>
        <div class="card card_trtop">
            <div class="card__foto-cont card__foto-cont_big">
                <img src="./woman.jpg" alt="" class="card__foto">
            </div>

        </div>
    </div>

    <script>
        const card = document.querySelector('.card');
        const foto = document.querySelector('.card__foto-cont');


        document.onscroll = () => {
            if (window.scrollY > 170) {
                card.classList.remove('card_trtop');
                foto.classList.remove('card__foto-cont_big');
            } else {
                card.classList.add('card_trtop');
                foto.classList.add('card__foto-cont_big');
            }
        }


        // const observer = new IntersectionObserver((entries) => {
        //     entries.forEach((entry) => {
        //         if (entry['intersectionRatio'] < 0.75) {
        //             // document.body.style.background = 'red';
        //             card.classList.toggle('card_trtop');
        //             foto.classList.toggle('card__foto-cont_big');
        //         }
        //     });
        // });

        // observer.observe(header);


    </script>
</body>

</html>